<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="icon" href="/image.png" type="image/x-icon"/>
    <style>
        body{
            padding: 50px 100px;
            background-image: url(bgimg.webp);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* position:relative; */
            background-position: absolute;
            background-attachment: fixed;
            overflow-y: hidden;
        }
        h1{
            text-align: center;
            color: red;
            font-weight: bolder;
            font-size: 50px;
            font-style: italic;
            text-decoration:underline;
            margin-top: -50px;
        }
        #container{
            margin-left: 415px;
            margin-top: 390px;
            text-align: center;
            padding: 50px;
            /* margin: 100px 50px 100px 50px; */
            background-color:azure;
            border-radius: 50%;
            width:max-content;
            background: linear-gradient(to right, hsla(23, 65%, 51%, 0.6),hsla(198, 70%, 51%, 0.6));
            cursor: pointer;
            /* transition: all .3s ease-in-out; */
            /* hover: linear-gradient(to right, hsl(192, 70%, 51%),hsl(136, 65%, 51%)); */
            /* margin-top: 150px; */
            border-color: white;    
           
                }
        #container:hover{
            background: linear-gradient(to right, hsla(198, 70%, 51%, 0.5),hsla(23, 65%, 51%, 0.5));
        }
        .inputitem{
            padding:20px ;
            display: inline-block;
        }
        label{
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
            color:rgb(34, 34, 79);
            text-decoration: underline;
            width: 50px;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(to right,  hsla(198, 70%, 51%, 0.7),hsla(23, 65%, 51%, 0.7));
            border-color: whitesmoke;
            color: white;
        }
        .inp:hover{
            background: linear-gradient(to right, hsla(23, 65%, 51%, 0.7),hsla(198, 70%, 51%, 0.7));
        }
        input{
            border-radius: 300px;
            width: 100px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
}
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="inputitem">
        <label>Celcious</label><br>
        <input type="number" value="0" id="cel" class="inp">

    </div>
    <div class="inputitem">
        <label>Fahrenheit</label><br>
        <input type="number" value="32" id="fah" class="inp">
    </div>
    </div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        cel.addEventListener('input', function(){
            let c = this.value;
            let f =(9/5)*c+32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value = f;

        });

        fah.addEventListener('input',function(){
            let f = this.value;
            let c= (f - 32) * (5 / 9);
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }   
            cel.value = c;
        });


    </script>
    
</body>
</html>